<table bgcolor="#F2F2F4" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 100%; font-family: Inter, 'Helvetica Neue', Arial, sans-serif; background-color:#F2F2F4;text-align: center;">
    <tr>
        <td style="padding: 0; text-align: center;" align="center">
            <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#F2F2F4;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;">
                <div class="webkit" style="max-width:650px;">
                    <!--[if (gte mso 9)|(IE)]><table width="650" align="center" style="border-collapse: collapse;border-spacing:0;font-family:Arial, sans-serif;color:#000000;width: 650px;"><tr><td width="650" style="padding:0;width: 650px;"><![endif]-->
                    <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F2F2F4" class="outer" style="border-collapse: collapse;border-spacing:0;font-family:Arial, sans-serif;color:#000000;Margin:0 auto;width:100%;max-width:650px;">
                        <!-- === Start Spacer === -->
                        <tr bgcolor="#F2F2F4">
                            <td style="padding: 0;font-size: 20px; line-height: 20px; height:20px;" class="mob-reset-height" bgcolor="#F2F2F4">
                                &nbsp;
                            </td>
                        </tr>
                        <!-- === End Spacer === -->
                        <!-- === Start Pre-Header === -->
                        <tr bgcolor="#F2F2F4">
                            <td align="center" valign="top" style="box-sizing: border-box; padding: 0; display: none; font-size:12px; font-family: Arial, sans-serif; font-weight: 400; line-height:16px; color: #000000; text-align: center;mso-hide: all;" class="mob-hide" bgcolor="#F2F2F4">
                                <div style="padding: 5px; mso-hide: all;">
                                    <div style="display: none; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
                                        Flexible solutions for modern team collaboration
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <!-- === End Pre-Header === -->
                        <!-- === Start Pre-Header Whitespace (Do not edit) === -->
                        <tr bgcolor="#F2F2F4">
                            <td style="padding: 0;display: none; max-height: 0px; overflow: hidden; mso-hide: all;" bgcolor="#F2F2F4">
                                <div style="display: none; max-height: 0px; overflow: hidden; mso-hide: all;">
                                    &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279;
                                </div>
                            </td>
                        </tr>
                        <!-- === End Pre-Header Whitespace (Do not edit) === -->
                        <!-- === Start Single Logo + Text CTA === -->
                        <tr bgcolor="#F2F2F4">
                            <td style="padding: 0;" class="px-40 pb-20">
                                <!-- === Start Here For Dynamic Content === -->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;" class="mob-center">
                                    <tr>
                                        <th class="mob-100 mob-table mob-center px-0 py-0" width="135" style="width: 135px; max-width: 135px; padding: 0 0 20px 25px; font-weight: 400; text-align: left;">
                                            <table width="110" cellspacing="0" cellpadding="0" border="0" style="width: 110px; min-width: 110px; border-collapse: collapse;" class="mob-100 mob-table mob-center">
                                                <tr>
                                                    <td style="box-sizing: border-box; font-weight: 400; text-align: left;" class="mob-center">
                                                        <!-- === Link === -->
                                                        <a href="https://zoom.us/" target="_blank">
                                                            <!-- === Image === -->
                                                            <img src="https://click.zoom.us/zoom-email-logo-blue" width="110" alt="Zoom" style="border-width:0;-ms-interpolation-mode:bicubic;width:110px;max-width:110px;height:auto;display:inline-block;margin: 0 auto;" />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </th>
                                        <th width="490" style="width: 490px; max-width: 490px; vertical-align: top; box-sizing: border-box; font-family: Montserrat, 'Helvetica Neue', Arial, sans-serif; font-weight: 600; font-size:14px; line-height:20px; color: #999999; text-align: right; padding: 3px 25px 20px 0;" class="mob-100 mob-table mob-center px-0 pb-0 pt-10" valign="top">
                                            <table width="465" cellspacing="0" cellpadding="0" border="0" style="width: 465px; min-width: 465px; border-collapse: collapse;" class="mob-100 mob-table mob-center">
                                                <!-- === [Row] Text CTA === -->
                                                <tr>
                                                    <td style="font-family: Inter, 'Helvetica Neue', Arial, sans-serif; font-weight: 600; font-size:16px; line-height:24px; color: #0B5CFF; text-align: right; padding: 0;" class="mob-100 mob-table mob-center">
                                                        <!-- === Link === -->
                                                        <a href="#" target="_blank" style="font-family: Inter, 'Helvetica Neue', Arial, sans-serif; font-weight: 600; font-size:16px; line-height:24px; color: #0B5CFF; text-decoration: none;">
                                                            Lorem ipsum <img src="https://click.zoom.us/text-link-arrow" width="22" height="12" style="height:12px; width: 22px; max-width: 22px; max-height: 12px;" alt="">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </th>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- === End Single Logo + Text CTA === -->
                        <!-- === Start New Header Option 1 (Dark BG) === -->
                        <tr bgcolor="#F2F2F4">
                            <td bgcolor="#F2F2F4" class="px-15">
                                <!-- === Start Here For Dynamic Content === -->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                                    <tbody>
                                        <tr>
                                            <td bgcolor="#00053D" style="font-family: Inter, 'Helvetica Neue', Arial, sans-serif; font-weight: 400; color:#ffffff; padding: 25px 25px 35px 25px; text-align: left; border-radius: 20px; background-color: #00053D;" class="px-25 border-radius">
                                                <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; display: inline-block; font-family: Inter, 'Helvetica Neue', Arial, sans-serif;">
                                                    <tbody>
                                                        <!-- === [Row] Header Text/Image === -->
                                                        <tr>
                                                            <td width="600" style="width: 600px; min-width: 600px; vertical-align: middle; box-sizing: border-box; padding: 0;" class="mob-100 mob-table" valign="middle">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;width: 600px; min-width: 600px; vertical-align: middle; text-align: left;" class="mob-100 mob-table" valign="middle">
                                                                    <tbody>
                                                                        <tr>
                                                                            <!-- === Column 1 === -->
                                                                            <th width="330" style="font-weight: 400; width: 330px; min-width: 330px; vertical-align: middle; box-sizing: border-box;text-align: center; padding: 0 0 10px 0;" align="center" class="mob-100 mob-table pb-0" valign="middle">
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="330" style="width: 330px; min-width: 330px; vertical-align: middle; text-align: center;" align="center" class="mob-100 mob-table" valign="middle">
                                                                                    <!-- === Title === -->
                                                                                    <tr>
                                                                                        <td style="font-family: Montserrat, 'Helvetica Neue', Arial, sans-serif; font-weight: 600; font-size:32px; line-height:38px; color: #ffffff; text-align: left; padding: 0;" class="mob-title">
                                                                                            Lorem ipsum dolor sit amet consectetur adipisicing elit
                                                                                        </td>
                                                                                    </tr>
                                                                                    <!-- === Arrow === -->
                                                                                    <tr>
                                                                                        <td class="full-width-image" style="padding: 10px 0; text-align:left;">
                                                                                            <img src="https://click.zoom.us/arrow-down-spearmint" width="20" height="40" alt="" style="border-width:0;-ms-interpolation-mode:bicubic;width:20px;max-width:20px;height:40px;display:inline-block;margin: 0 auto;" />
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </th>
                                                                            <!-- === Spacer === -->
                                                                            <th style="border-collapse: collapse;width: 20px; vertical-align: top;padding: 0;border:none;" width="20" class="mob-hide" valign="top">
                                                                                <table style="border-collapse: collapse;width: 20px;" width="20" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="padding: 0;font-size: 10px; line-height: 10px; height:10px;">
                                                                                                &nbsp;
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </th>
                                                                            <!-- === Column 2 === -->
                                                                            <th width="250" style="font-weight: 400; width: 250px; min-width: 250px; vertical-align: top; box-sizing: border-box;text-align: center; padding: 0 0 10px 0;" align="center" class="mob-100 mob-table py-10" valign="top">
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="250" style="width: 250px; min-width: 250px; vertical-align: top; text-align: center;" align="center" class="mob-100 mob-table" valign="top">
                                                                                    <tr>
                                                                                        <!-- === Header Image === -->
                                                                                        <td style="font-family: Montserrat, 'Helvetica Neue', Arial, sans-serif; text-align: left; padding: 0;">
                                                                                            <!-- === Link === -->
                                                                                            <a href="#" target="_blank">
                                                                                                <!-- === Image === -->
                                                                                                <img src="https://click.zoom.us/placeholder-500x400" width="250" alt="" class="full-width-image mw-auto border-radius" style="border-width:0;-ms-interpolation-mode:bicubic;width:100%;max-width:250px;height:auto;display:block;border-radius: 20px;" />
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </th>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- === [Row] Event Details === -->
                                                        <tr>
                                                            <td width="600" style="width: 600px; min-width: 600px; vertical-align: top; box-sizing: border-box; padding: 10px 0;" class="mob-100 mob-table" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;width: 600px; min-width: 600px; vertical-align: top; text-align: left;" class="mob-100 mob-table" valign="top">
                                                                    <tbody>
                                                                        <tr>
                                                                            <!-- === Date === -->
                                                                            <th width="300" style="font-weight: 400; width: 300px; min-width: 300px; vertical-align: top; box-sizing: border-box;text-align: center; padding: 0;" align="center" class="mob-100 mob-table py-5" valign="top">
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="300" style="width: 300px; min-width: 300px; vertical-align: top; text-align: center;" align="center" class="mob-100 mob-table" valign="top">
                                                                                    <tr>
                                                                                        <!-- === Icon === -->
                                                                                        <td width="25" style="width: 25px; min-width: 25px; vertical-align: top; box-sizing: border-box; text-align: left;" valign="top">
                                                                                            <img src="https://click.zoom.us/email-icon-date-grey" width="20" alt="" style="border-width:0;-ms-interpolation-mode:bicubic;width:20px;max-width:20px;height:auto;display:inline-block;" />
                                                                                        </td>
                                                                                        <!-- === Spacer === -->
                                                                                        <td style="border-collapse: collapse;width: 10px; vertical-align: top;padding: 0;border:none;" width="10" class="mob-hide" valign="top">
                                                                                            <table style="border-collapse: collapse;width: 10px;" width="10" border="0" cellspacing="0" cellpadding="0" align="right">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="padding: 0;font-size: 10px; line-height: 10px; height:10px;">
                                                                                                            &nbsp;
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                        <!-- === Text === -->
                                                                                        <td align="left" width="255" style="width: 255px; min-width: 255px; vertical-align: top; box-sizing: border-box; font-family: Inter, 'Helvetica Neue', Arial, sans-serif; font-weight: 600; font-size:18px; line-height:22px; color: #ffffff; text-align: left; padding-right: 20px;" class="release-width pl-20 pr-0" valign="top">
                                                                                            Month Day, Year
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </th>
                                                                            <!-- === Time === -->
                                                                            <th width="300" style="font-weight: 400; width: 300px; min-width: 300px; vertical-align: top; box-sizing: border-box;text-align: center; padding: 0;" align="center" class="mob-100 mob-table py-5" valign="top">
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="300" style="width: 300px; min-width: 300px; vertical-align: top; text-align: center;" align="center" class="mob-100 mob-table" valign="top">
                                                                                    <tr>
                                                                                        <!-- === Icon === -->
                                                                                        <td width="25" style="width: 25px; min-width: 25px; vertical-align: top; box-sizing: border-box; text-align: left;" valign="top">
                                                                                            <img src="https://click.zoom.us/email-icon-time-grey" width="20" alt="" style="border-width:0;-ms-interpolation-mode:bicubic;width:20px;max-width:20px;height:auto;display:inline-block;" />
                                                                                        </td>
                                                                                        <!-- === Spacer === -->
                                                                                        <td style="border-collapse: collapse;width: 10px; vertical-align: top;padding: 0;border:none;" width="10" class="mob-hide" valign="top">
                                                                                            <table style="border-collapse: collapse;width: 10px;" width="10" border="0" cellspacing="0" cellpadding="0" align="right">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="padding: 0;font-size: 10px; line-height: 10px; height:10px;">
                                                                                                            &nbsp;
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                        <!-- === Text === -->
                                                                                        <td width="255" style="width: 255px; min-width: 255px; vertical-align: top; box-sizing: border-box; font-family: Inter, 'Helvetica Neue', Arial, sans-serif; font-weight: 600; font-size:18px; line-height:22px; color: #ffffff; text-align: left;" class="release-width pl-20" valign="top">
                                                                                            00:00&ndash;00:00 Timezone
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </th>
                                                                        </tr>
                                                                        <!-- === Location === -->
                                                                        <tr>
                                                                            <td width="600" colspan="2" style="width: 600px; min-width: 600px; vertical-align: top; box-sizing: border-box;text-align: center; padding: 10px 0 0 0;" align="center" class="mob-100 mob-table py-5" valign="top">
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px; min-width: 600px; vertical-align: top; text-align: center;" align="center" class="mob-100 mob-table" valign="top">
                                                                                    <tr>
                                                                                        <!-- === Icon === -->
                                                                                        <td width="25" style="width: 25px; min-width: 25px; vertical-align: top; box-sizing: border-box; text-align: left;" valign="top">
                                                                                            <img src="https://click.zoom.us/email-icon-location-grey" width="20" alt="" style="border-width:0;-ms-interpolation-mode:bicubic;width:20px;max-width:20px;height:auto;display:inline-block;" />
                                                                                        </td>
                                                                                        <!-- === Spacer === -->
                                                                                        <td style="border-collapse: collapse;width: 10px; vertical-align: top;padding: 0;border:none;" width="10" class="mob-hide" valign="top">
                                                                                            <table style="border-collapse: collapse;width: 10px;" width="10" border="0" cellspacing="0" cellpadding="0" align="right">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="padding: 0;font-size: 10px; line-height: 10px; height:10px;">
                                                                                                            &nbsp;
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                        <!-- === Text === -->
                                                                                        <td width="555" style="width: 555px; min-width: 555px; vertical-align: top; box-sizing: border-box; font-family: Inter, 'Helvetica Neue', Arial, sans-serif; font-weight: 600; font-size:18px; line-height:22px; color: #ffffff; text-align: left; padding-right: 20px;" class="release-width pl-20 pr-0" valign="top">
                                                                                            Venue name, street address, city
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- === [Row] Body text === -->
                                                        <tr>
                                                            <td style="font-family: Inter, 'Helvetica Neue', Arial, sans-serif; font-weight: 400; font-size:16px; line-height:24px; color: #ffffff; text-align: left;padding: 10px 0;">
                                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex iure facere non? Iste possimus <a href="#" target="_blank" style="color: #00ff91;">aspernatur optio facilis</a> unde sed reiciendis quisquam quibusdam quidem dolor, architecto dolorem omnis, quas voluptatem?
                                                            </td>
                                                        </tr>
                                                        <!-- === [Row] CTA === -->
                                                        <tr>
                                                            <td style="font-family: Inter, 'Helvetica Neue', Arial, sans-serif; font-weight: 400; text-align: left; padding: 10px 0 0 0;">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; display: inline-block;font-family: Inter, 'Helvetica Neue', Arial, sans-serif;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left" style="padding: 10px 30px 12px 30px; background-color: #00ff91; font-family: Inter, 'Helvetica Neue', Arial, sans-serif; font-weight: 600; font-size: 16px; line-height: 15px; color: #00031F; text-align: left; border-radius: 100px;" class="border-radius-cta" bgcolor="#00ff91">
                                                                                <!-- === Link === -->
                                                                                <a href="#" target="_blank" style="font-size: 16px; line-height: 16px; color: #00031F; text-decoration: none; font-weight: 600; font-family: Inter, 'Helvetica Neue', Arial, sans-serif;">Lorem ipsum</a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!-- === End New Header Option 1 (Dark BG) === -->
                        <!-- === Start Spacer === -->
                        <!--[if !mso]><!---->
                        <tr bgcolor="#F2F2F4">
                            <td style="padding: 0;font-size: 20px; line-height: 20px; height:20px;" bgcolor="#F2F2F4">
                                &nbsp;
                            </td>
                        </tr>
                        <![endif]-->
                        <!-- === End Spacer === -->
                        <!-- === Start Body Text 9 (White BG) === -->
                        <tr bgcolor="#F2F2F4">
                            <td bgcolor="#F2F2F4" class="px-15">
                                <!-- === Start Here For Dynamic Content === -->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                                    <tbody>
                                        <tr>
                                            <td bgcolor="#ffffff" style="font-family: Inter, 'Helvetica Neue', Arial, sans-serif; font-weight: 400; color:#10134A; padding: 25px 25px 35px 25px; text-align: left; border-radius: 20px; background-color: #ffffff;" class="px-25 border-radius">
                                                <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; display: inline-block; font-family: Inter, 'Helvetica Neue', Arial, sans-serif;">
                                                    <tbody>
                                                        <!-- === [Row] Label === -->
                                                        <tr>
                                                            <td style="font-family: Inter, 'Helvetica Neue', Arial, sans-serif; font-weight: 400; text-align: left; padding: 0 0 10px 0;">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; display: inline-block;font-family: Inter, 'Helvetica Neue', Arial, sans-serif;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left" style="padding: 5px 14px; background-color: #26275A; font-family: Inter, 'Helvetica Neue', Arial, sans-serif; font-weight: 600; font-size: 14px; line-height: 17px; color: #ffffff; text-align: left; border-radius: 100px;" class="border-radius-cta">
                                                                                <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; display: inline-block;font-family: Inter, 'Helvetica Neue', Arial, sans-serif;vertical-align: middle;" valign="middle">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <!-- === Label Image === -->
                                                                                            <th style="width: 17px; vertical-align: middle;font-size:14px; line-height:12px;" valign="middle" width="17">
                                                                                                <table style="border-collapse: collapse;width: 17px;" width="17" border="0" cellspacing="0" cellpadding="0" align="right">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td style="padding: 0; text-align:left;font-size:14px; line-height:12px;">
                                                                                                                <img src="https://click.zoom.us/pill-icon-target-spearmint" width="17" alt="" style="border-width:0;-ms-interpolation-mode:bicubic;width:100%;max-width:17px;height:auto;display:inline-block;margin: 0 auto;vertical-align: middle;" valign="middle" />
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </th>
                                                                                            <!-- === Label Text === -->
                                                                                            <th style="font-family: Inter, 'Helvetica Neue', Arial, sans-serif; font-weight: 600; font-size:12px; line-height:16px; color: #ffffff; text-align: left; padding-left: 8px; vertical-align: middle;" valign="middle">
                                                                                                CATEGORY
                                                                                            </th>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- === [Row] Title === -->
                                                        <tr>
                                                            <td style="font-family: Montserrat, 'Helvetica Neue', Arial, sans-serif; font-weight: 600; font-size:32px; line-height:38px; color: #10134A; text-align: left; padding: 10px 0;" class="mob-title">
                                                                Lorem ipsum dolor sit amet consectetur adipisicing elit
                                                            </td>
                                                        </tr>
                                                        <!-- === [Row] Body text === -->
                                                        <tr>
                                                            <td style="font-family: Inter, 'Helvetica Neue', Arial, sans-serif; font-weight: 400; font-size:16px; line-height:24px; color: #10134A; text-align: left;padding: 10px 0;">
                                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex iure facere non? Iste possimus <a href="#" target="_blank" style="color: #0B5CFF;">aspernatur optio facilis</a> unde sed reiciendis quisquam quibusdam quidem dolor, architecto dolorem omnis, quas voluptatem?
                                                            </td>
                                                        </tr>
                                                        <!-- === [Row] Bullets === -->
                                                        <tr>
                                                            <td style="font-family: Inter, 'Helvetica Neue', Arial, sans-serif; font-weight: 400; font-size:16px; line-height:24px; color: #10134A; text-align: left;padding: 10px 0;">
                                                                <div>
                                                                    <ul style="margin:0; margin-left: 35px; padding:0; font-size:16px; line-height:24px; font-weight: 400;" align="left" type="disc" class="m-0">
                                                                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit</li>
                                                                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit</li>
                                                                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit</li>
                                                                    </ul>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <!-- === [Row] Text CTA === -->
                                                        <tr>
                                                            <td style="font-family: Inter, 'Helvetica Neue', Arial, sans-serif; font-weight: 600; font-size:16px; line-height:24px; color: #0B5CFF; text-align: left; padding: 10px 0;">
                                                                <!-- === Link === -->
                                                                <a href="#" target="_blank" style="font-family: Inter, 'Helvetica Neue', Arial, sans-serif; font-weight: 600; font-size:16px; line-height:24px; color: #0B5CFF; text-decoration: none;">
                                                                    Lorem ipsum <img src="https://click.zoom.us/text-link-arrow" width="22" height="12" style="height:12px; width: 22px; max-width: 22px; max-height: 12px;" alt="">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!-- === End Body Text 9 (White BG) === -->
                        <!-- === Start Spacer === -->
                        <!--[if !mso]><!---->
                        <tr bgcolor="#F2F2F4">
                            <td style="padding: 0;font-size: 20px; line-height: 20px; height:20px;" bgcolor="#F2F2F4">
                                &nbsp;
                            </td>
                        </tr>
                        <![endif]-->
                        <!-- === End Spacer === -->
                        <!-- === Start Speakers (Pastel BG) === -->
                        <tr bgcolor="#F2F2F4">
                            <td bgcolor="#F2F2F4" class="px-15">
                                <!-- === Start Here For Dynamic Content === -->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                                    <tbody>
                                        <tr>
                                            <td bgcolor="#3B3C69" style="font-family: Inter, 'Helvetica Neue', Arial, sans-serif; font-weight: 400; color:#ffffff; padding: 25px 25px 35px 25px; text-align: left; border-radius: 20px; background-color: #3B3C69;" class="px-25 border-radius">
                                                <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; display: inline-block; font-family: Inter, 'Helvetica Neue', Arial, sans-serif;">
                                                    <tbody>
                                                        <!-- === [Row] Label === -->
                                                        <tr>
                                                            <td style="font-family: Inter, 'Helvetica Neue', Arial, sans-serif; font-weight: 400; text-align: left; padding: 0 0 10px 0;">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; display: inline-block;font-family: Inter, 'Helvetica Neue', Arial, sans-serif;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left" style="padding: 5px 14px; background-color: #26275A; font-family: Inter, 'Helvetica Neue', Arial, sans-serif; font-weight: 600; font-size: 14px; line-height: 17px; color: #ffffff; text-align: left; border-radius: 100px;" class="border-radius-cta">
                                                                                <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; display: inline-block;font-family: Inter, 'Helvetica Neue', Arial, sans-serif;vertical-align: middle;" valign="middle">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <!-- === Label Image === -->
                                                                                            <th style="width: 17px; vertical-align: middle;font-size:14px; line-height:12px;" valign="middle" width="17">
                                                                                                <table style="border-collapse: collapse;width: 17px;" width="17" border="0" cellspacing="0" cellpadding="0" align="right">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td style="padding: 0; text-align:left;font-size:14px; line-height:12px;">
                                                                                                                <img src="https://click.zoom.us/pill-icon-mic-light-blue" width="17" alt="" style="border-width:0;-ms-interpolation-mode:bicubic;width:100%;max-width:17px;height:auto;display:inline-block;margin: 0 auto;vertical-align: middle;" valign="middle" />
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </th>
                                                                                            <!-- === Label Text === -->
                                                                                            <th style="font-family: Inter, 'Helvetica Neue', Arial, sans-serif; font-weight: 600; font-size:12px; line-height:16px; color: #ffffff; text-align: left; padding-left: 8px; vertical-align: middle;" valign="middle">
                                                                                                SPEAKERS
                                                                                            </th>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- === [Row] Title === -->
                                                        <tr>
                                                            <td style="font-family: Montserrat, 'Helvetica Neue', Arial, sans-serif; font-weight: 600; font-size:32px; line-height:38px; color: #ffffff; text-align: left; padding: 10px 0 0;" class="mob-title">
                                                                Guest speakers
                                                            </td>
                                                        </tr>
                                                        <!-- === [Row] Body text === -->
                                                        <tr>
                                                            <td style="font-family: Inter, 'Helvetica Neue', Arial, sans-serif; font-weight: 400; font-size:16px; line-height:24px; color: #ffffff; text-align: left;padding: 10px 0;">
                                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit temporibus blanditiis excepturi labore sunt possimus. Sunt, minima. Eum quo voluptates quia iure illo fugit itaque!
                                                            </td>
                                                        </tr>
                                                        <!-- === [Row] 3x speakers === -->
                                                        <tr>
                                                            <td width="600" style="width: 600px; min-width: 600px; vertical-align: top; box-sizing: border-box; padding: 10px 0 0 0;" class="mob-100 mob-table" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;width: 600px; min-width: 600px; vertical-align: top; text-align: left;" class="mob-100 mob-table" valign="top">
                                                                    <tbody>
                                                                        <tr>
                                                                            <!-- === Speaker 1 === -->
                                                                            <th width="180" style="font-weight: 400; width: 180px; min-width: 180px; vertical-align: top; box-sizing: border-box;text-align: center; padding: 10px 0;" align="center" class="mob-100 mob-table pt-20" valign="top">
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="180" style="width: 180px; min-width: 180px; vertical-align: top; text-align: center;" align="center" class="mob-100 mob-table" valign="top">
                                                                                    <!-- === Image === -->
                                                                                    <tr>
                                                                                        <td class="pb-20" style="font-family: Montserrat, 'Helvetica Neue', Arial, sans-serif; text-align: left; padding: 0 0 25px 0;">
                                                                                            <img src="https://click.zoom.us/placeholder-600x600" width="180" alt="" class="full-width-image mw-auto border-radius" style="border-width:0;-ms-interpolation-mode:bicubic;width:100%;max-width:180px;height:auto;display:block;border-radius: 20px;" />
                                                                                        </td>
                                                                                    </tr>
                                                                                    <!-- === Text === -->
                                                                                    <tr>
                                                                                        <td style="vertical-align: top; box-sizing: border-box; font-family: Montserrat, 'Helvetica Neue', Arial, sans-serif; font-weight: 600; font-size:19px; line-height:22px; color: #ffffff; text-align: left; padding: 0 10px;" class="px-0" valign="top">
                                                                                            First and last name
                                                                                        </td>
                                                                                    </tr>
                                                                                    <!-- === Body text === -->
                                                                                    <tr>
                                                                                        <td style="font-family: Inter, 'Helvetica Neue', Arial, sans-serif; font-weight: 400; font-size:16px; line-height:22px; color: #ffffff; text-align: left; padding: 10px;" class="px-0">
                                                                                            Job title or position, <br>Company
                                                                                        </td>
                                                                                    </tr>
                                                                                    <!-- === Text CTA === -->
                                                                                    <!-- <tr>
                                                                                        <td style="font-family: Inter, 'Helvetica Neue', Arial, sans-serif; font-weight: 600; font-size:16px; line-height:24px; color: #00F0EA; text-align: left; padding: 10px;" class="px-0">
                                                                                            <a href="#" target="_blank" style="font-family: Inter, 'Helvetica Neue', Arial, sans-serif; font-weight: 600; font-size:16px; line-height:24px; color: #00F0EA; text-decoration: none;">
                                                                                                Lorem ipsum <img src="https://click.zoom.us/text-link-arrow-light-blue" width="22" height="12" style="height:12px; width: 22px; max-width: 22px; max-height: 12px;" alt="">
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr> -->
                                                                                </table>
                                                                            </th>
                                                                            <!-- === Spacer === -->
                                                                            <th style="border-collapse: collapse;width: 30px; vertical-align: top;padding: 0;border:none;" width="30" class="mob-hide" valign="top">
                                                                                <table style="border-collapse: collapse;width: 30px;" width="30" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="padding: 0;font-size: 10px; line-height: 10px; height:10px;">
                                                                                                &nbsp;
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </th>
                                                                            <!-- === Speaker 2 === -->
                                                                            <th width="180" style="font-weight: 400; width: 180px; min-width: 180px; vertical-align: top; box-sizing: border-box;text-align: center; padding: 10px 0;" align="center" class="mob-100 mob-table pt-20" valign="top">
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="180" style="width: 180px; min-width: 180px; vertical-align: top; text-align: center;" align="center" class="mob-100 mob-table" valign="top">
                                                                                    <!-- === Image === -->
                                                                                    <tr>
                                                                                        <td class="pb-20" style="font-family: Montserrat, 'Helvetica Neue', Arial, sans-serif; text-align: left; padding: 0 0 25px 0;">
                                                                                            <img src="https://click.zoom.us/placeholder-600x600" width="180" alt="" class="full-width-image mw-auto border-radius" style="border-width:0;-ms-interpolation-mode:bicubic;width:100%;max-width:180px;height:auto;display:block;border-radius: 20px;" />
                                                                                        </td>
                                                                                    </tr>
                                                                                    <!-- === Text === -->
                                                                                    <tr>
                                                                                        <td style="vertical-align: top; box-sizing: border-box; font-family: Montserrat, 'Helvetica Neue', Arial, sans-serif; font-weight: 600; font-size:19px; line-height:22px; color: #ffffff; text-align: left; padding: 0 10px;" class="px-0" valign="top">
                                                                                            First and last name
                                                                                        </td>
                                                                                    </tr>
                                                                                    <!-- === Body text === -->
                                                                                    <tr>
                                                                                        <td style="font-family: Inter, 'Helvetica Neue', Arial, sans-serif; font-weight: 400; font-size:16px; line-height:22px; color: #ffffff; text-align: left; padding: 10px;" class="px-0">
                                                                                            Job title or position, <br>Company
                                                                                        </td>
                                                                                    </tr>
                                                                                    <!-- === Text CTA === -->
                                                                                    <!-- <tr>
                                                                                        <td style="font-family: Inter, 'Helvetica Neue', Arial, sans-serif; font-weight: 600; font-size:16px; line-height:24px; color: #00F0EA; text-align: left; padding: 10px;" class="px-0">
                                                                                            <a href="#" target="_blank" style="font-family: Inter, 'Helvetica Neue', Arial, sans-serif; font-weight: 600; font-size:16px; line-height:24px; color: #00F0EA; text-decoration: none;">
                                                                                                Lorem ipsum <img src="https://click.zoom.us/text-link-arrow-light-blue" width="22" height="12" style="height:12px; width: 22px; max-width: 22px; max-height: 12px;" alt="">
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr> -->
                                                                                </table>
                                                                            </th>
                                                                            <!-- === Spacer === -->
                                                                            <th style="border-collapse: collapse;width: 30px; vertical-align: top;padding: 0;border:none;" width="30" class="mob-hide" valign="top">
                                                                                <table style="border-collapse: collapse;width: 30px;" width="30" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="padding: 0;font-size: 10px; line-height: 10px; height:10px;">
                                                                                                &nbsp;
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </th>
                                                                            <!-- === Replace a speaker column with this column if it needs to be empty === -->
                                                                            <!-- <th width="180" style="font-weight: 400; width: 180px; min-width: 180px; vertical-align: top; box-sizing: border-box;text-align: center; padding: 10px 0;" align="center" class="mob-hide" valign="top">
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="180" style="width: 180px; min-width: 180px; vertical-align: top; text-align: center;" align="center" class="mob-100 mob-table" valign="top">
                                                                                    <tr>
                                                                                        <td style="font-family: Montserrat, 'Helvetica Neue', Arial, sans-serif; text-align: left; padding: 0 0 25px 0;">
                                                                                            <img src="https://click.zoom.us/partner-placeholder" width="180" height="2" alt="" class="full-width-image" style="border-width:0;-ms-interpolation-mode:bicubic;width:100%;max-width:180px;height:2px;display:block;border-radius: 20px;" />
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </th> -->
                                                                            <!-- === Speaker 3 === -->
                                                                            <th width="180" style="font-weight: 400; width: 180px; min-width: 180px; vertical-align: top; box-sizing: border-box;text-align: center; padding: 10px 0;" align="center" class="mob-100 mob-table pt-20" valign="top">
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="180" style="width: 180px; min-width: 180px; vertical-align: top; text-align: center;" align="center" class="mob-100 mob-table" valign="top">
                                                                                    <!-- === Image === -->
                                                                                    <tr>
                                                                                        <td class="pb-20" style="font-family: Montserrat, 'Helvetica Neue', Arial, sans-serif; text-align: left; padding: 0 0 25px 0;">
                                                                                            <img src="https://click.zoom.us/placeholder-600x600" width="180" alt="" class="full-width-image mw-auto border-radius" style="border-width:0;-ms-interpolation-mode:bicubic;width:100%;max-width:180px;height:auto;display:block;border-radius: 20px;" />
                                                                                        </td>
                                                                                    </tr>
                                                                                    <!-- === Text === -->
                                                                                    <tr>
                                                                                        <td style="vertical-align: top; box-sizing: border-box; font-family: Montserrat, 'Helvetica Neue', Arial, sans-serif; font-weight: 600; font-size:19px; line-height:22px; color: #ffffff; text-align: left; padding: 0 10px;" class="px-0" valign="top">
                                                                                            First and last name
                                                                                        </td>
                                                                                    </tr>
                                                                                    <!-- === Body text === -->
                                                                                    <tr>
                                                                                        <td style="font-family: Inter, 'Helvetica Neue', Arial, sans-serif; font-weight: 400; font-size:16px; line-height:22px; color: #ffffff; text-align: left; padding: 10px;" class="px-0">
                                                                                            Job title or position, <br>Company
                                                                                        </td>
                                                                                    </tr>
                                                                                    <!-- === Text CTA === -->
                                                                                    <!-- <tr>
                                                                                        <td style="font-family: Inter, 'Helvetica Neue', Arial, sans-serif; font-weight: 600; font-size:16px; line-height:24px; color: #00F0EA; text-align: left; padding: 10px;" class="px-0">
                                                                                            <a href="#" target="_blank" style="font-family: Inter, 'Helvetica Neue', Arial, sans-serif; font-weight: 600; font-size:16px; line-height:24px; color: #00F0EA; text-decoration: none;">
                                                                                                Lorem ipsum <img src="https://click.zoom.us/text-link-arrow-light-blue" width="22" height="12" style="height:12px; width: 22px; max-width: 22px; max-height: 12px;" alt="">
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr> -->
                                                                                </table>
                                                                            </th>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!-- === End Speakers (White BG) === -->
                        <!-- === Start Spacer === -->
                        <!--[if !mso]><!---->
                        <tr bgcolor="#F2F2F4">
                            <td style="padding: 0;font-size: 20px; line-height: 20px; height:20px;" bgcolor="#F2F2F4">
                                &nbsp;
                            </td>
                        </tr>
                        <![endif]-->
                        <!-- === End Spacer === -->
                        <!-- === Start Agenda (White BG) === -->
                        <tr bgcolor="#F2F2F4">
                            <td bgcolor="#F2F2F4" class="px-15">
                                <!-- === Start Here For Dynamic Content === -->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                                    <tbody>
                                        <tr>
                                            <td bgcolor="#ffffff" style="padding: 30px 25px; border-radius: 20px; background-color: #ffffff;" class="one-column border-radius pb-10">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                                    <tbody>
                                                        <!-- === [Row] Label === -->
                                                        <tr>
                                                            <td style="font-family: Inter, 'Helvetica Neue', Arial, sans-serif; font-weight: 400; text-align: left; padding: 0 0 10px 0;">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; display: inline-block;font-family: Inter, 'Helvetica Neue', Arial, sans-serif;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left" style="padding: 5px 14px; background-color: #26275A; font-family: Inter, 'Helvetica Neue', Arial, sans-serif; font-weight: 600; font-size: 14px; line-height: 17px; color: #ffffff; text-align: left; border-radius: 100px;" class="border-radius-cta">
                                                                                <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; display: inline-block;font-family: Inter, 'Helvetica Neue', Arial, sans-serif;vertical-align: middle;" valign="middle">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <!-- === Label Image === -->
                                                                                            <th style="width: 17px; vertical-align: middle;font-size:14px; line-height:12px;" valign="middle" width="17">
                                                                                                <table style="border-collapse: collapse;width: 17px;" width="17" border="0" cellspacing="0" cellpadding="0" align="right">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td style="padding: 0; text-align:left;font-size:14px; line-height:12px;">
                                                                                                                <img src="https://click.zoom.us/pill-icon-clipboard-spearmint" width="17" alt="" style="border-width:0;-ms-interpolation-mode:bicubic;width:100%;max-width:17px;height:auto;display:inline-block;margin: 0 auto;vertical-align: middle;" valign="middle" />
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </th>
                                                                                            <!-- === Label Text === -->
                                                                                            <th style="font-family: Inter, 'Helvetica Neue', Arial, sans-serif; font-weight: 600; font-size:12px; line-height:16px; color: #ffffff; text-align: left; padding-left: 8px; vertical-align: middle;" valign="middle">
                                                                                                AGENDA
                                                                                            </th>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- === [Row] Title === -->
                                                        <tr>
                                                            <td style="font-family: Montserrat, 'Helvetica Neue', Arial, sans-serif; font-weight: 600; font-size:32px; line-height:38px; color: #10134A; text-align: left; padding: 10px 0 5px 0;" class="mob-title">
                                                                Lorem ipsum dolor sit amet 
                                                            </td>
                                                        </tr>
                                                        <!-- === Body text === -->
                                                        <tr>
                                                            <td style="font-family: Inter, 'Helvetica Neue', Arial, sans-serif; font-weight: 400; font-size:16px; line-height:24px; color: #10134A; text-align: left;padding: 10px 0;">
                                                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta vel iste blanditiis a debitis fugiat inventore, culpa ipsam modi impedit ex voluptate iure accusantium necessitatibus in aliquam nobis excepturi nisi.
                                                            </td>
                                                        </tr>
                                                        <!-- === [Row] Agenda Item === -->
                                                        <tr>
                                                            <td style="padding: 8px 0;">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" class="mob-100 mob-table">
                                                                    <tr>
                                                                        <!-- === Time column === -->
                                                                        <th width="125" style="width: 125px; min-width: 125px; vertical-align: top; padding-top: 5px;" class="mob-100 mob-table pt-0 pb-10" valign="top">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="125" style="border-collapse: collapse;width: 125px;" class="mob-100 mob-table" align="center">
                                                                                <tbody>
                                                                                    <!-- === Time === -->
                                                                                    <tr>
                                                                                        <td style="font-family: Inter, 'Helvetica Neue', Arial, sans-serif; font-weight: 600; font-size:16px; line-height:22px; color: #10134A; text-align: left;padding: 0 0 5px 0;">
                                                                                            00:00&ndash;00:00
                                                                                        </td>
                                                                                    </tr>
                                                                                    <!-- === Duration === -->
                                                                                    <tr>
                                                                                        <td width="125" style="width: 125px; min-width: 125px; vertical-align: top; box-sizing: border-box; padding: 0 0 5px 0;" class="mob-100 mob-table pb-0" valign="top">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="125" style="border-collapse: collapse;width: 125px; min-width: 125px; vertical-align: top; text-align: left;" class="mob-100 mob-table" valign="top">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <!-- === Icon === -->
                                                                                                        <td width="25" style="width: 25px; min-width: 25px; vertical-align: top; box-sizing: border-box; text-align: left;" valign="top">
                                                                                                            <img src="https://click.zoom.us/email-icon-time-grey" width="20" alt="" style="border-width:0;-ms-interpolation-mode:bicubic;width:20px;max-width:20px;height:auto;display:inline-block;" />
                                                                                                        </td>
                                                                                                        <!-- === Spacer === -->
                                                                                                        <td style="border-collapse: collapse;width: 5px; vertical-align: top;padding: 0;border:none;" width="5" class="mob-hide" valign="top">
                                                                                                            <table style="border-collapse: collapse;width: 5px;" width="5" border="0" cellspacing="0" cellpadding="0" align="right">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td style="padding: 0;font-size: 14px; line-height: 14px; height:14px;">
                                                                                                                            &nbsp;
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                        <!-- === Text === -->
                                                                                                        <td width="90" style="width: 90px; min-width: 90px; vertical-align: top; box-sizing: border-box; font-family: Inter, 'Helvetica Neue', Arial, sans-serif; font-weight: 600; font-size:14px; line-height:18px; color: #828099; text-align: left; padding: 0;" class="release-width pr-0" valign="top">
                                                                                                            45 mins
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </th>
                                                                        <!-- === Text Column === -->
                                                                        <th width="444" style="width: 444px; min-width: 444px; vertical-align: top; box-sizing: border-box; padding: 5px 0 5px 25px; border-left: 1px solid #D1D1D1;" class="mob-100 mob-table pb-10 border-box pl-20" valign="top">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="444" style="border-collapse: collapse;width: 444px; min-width: 444px; vertical-align: top; text-align: left;" class="mob-100 mob-table" valign="top">
                                                                                <tbody>
                                                                                    <!-- === Title === -->
                                                                                    <tr>
                                                                                        <td style="font-family: Inter, 'Helvetica Neue', Arial, sans-serif; font-weight: 600; font-size:18px; line-height:22px; color: #10134A; text-align: left; padding: 0;">
                                                                                            Lorem ipsum dolor sit amet
                                                                                        </td>
                                                                                    </tr>
                                                                                    <!-- === Optional Speakers Text === -->
                                                                                    <tr>
                                                                                        <td style="font-family: Inter, 'Helvetica Neue', Arial, sans-serif; font-weight: 600; font-size:14px; line-height:20px; color: #828099; text-align: left; padding: 5px 0 0 0;">
                                                                                            Speaker name
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- === [Row] Agenda Item === -->
                                                        <tr>
                                                            <td style="padding: 8px 0;">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;vertical-align: top;" valign="top" class="mob-100 mob-table">
                                                                    <tr>
                                                                        <!-- === Time column === -->
                                                                        <th width="125" style="width: 125px; min-width: 125px; vertical-align: top; padding-top: 5px;" class="mob-100 mob-table pt-0 pb-10" valign="top">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="125" style="border-collapse: collapse;width: 125px;vertical-align: top;" valign="top" class="mob-100 mob-table" align="center">
                                                                                <tbody>
                                                                                    <!-- === Time === -->
                                                                                    <tr>
                                                                                        <td style="font-family: Inter, 'Helvetica Neue', Arial, sans-serif; font-weight: 600; font-size:16px; line-height:22px; color: #10134A; text-align: left;padding: 0 0 5px 0;">
                                                                                            00:00&ndash;00:00
                                                                                        </td>
                                                                                    </tr>
                                                                                    <!-- === Duration === -->
                                                                                    <tr>
                                                                                        <td width="125" style="width: 125px; min-width: 125px; vertical-align: top; box-sizing: border-box; padding: 0 0 5px 0;" class="mob-100 mob-table pb-0" valign="top">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="125" style="border-collapse: collapse;width: 125px; min-width: 125px; vertical-align: top; text-align: left;" class="mob-100 mob-table" valign="top">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <!-- === Icon === -->
                                                                                                        <td width="25" style="width: 25px; min-width: 25px; vertical-align: top; box-sizing: border-box; text-align: left;" valign="top">
                                                                                                            <img src="https://click.zoom.us/email-icon-time-grey" width="20" alt="" style="border-width:0;-ms-interpolation-mode:bicubic;width:20px;max-width:20px;height:auto;display:inline-block;" />
                                                                                                        </td>
                                                                                                        <!-- === Spacer === -->
                                                                                                        <td style="border-collapse: collapse;width: 5px; vertical-align: top;padding: 0;border:none;" width="5" class="mob-hide" valign="top">
                                                                                                            <table style="border-collapse: collapse;width: 5px;" width="5" border="0" cellspacing="0" cellpadding="0" align="right">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td style="padding: 0;font-size: 14px; line-height: 14px; height:14px;">
                                                                                                                            &nbsp;
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                        <!-- === Text === -->
                                                                                                        <td width="90" style="width: 90px; min-width: 90px; vertical-align: top; box-sizing: border-box; font-family: Inter, 'Helvetica Neue', Arial, sans-serif; font-weight: 600; font-size:14px; line-height:18px; color: #828099; text-align: left; padding: 0;" class="release-width pr-0" valign="top">
                                                                                                            45 mins
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </th>
                                                                        <!-- === Text Column === -->
                                                                        <th width="444" style="width: 444px; min-width: 444px; vertical-align: top; box-sizing: border-box; padding: 5px 0 5px 25px; border-left: 1px solid #D1D1D1;" class="mob-100 mob-table pb-10 border-box pl-20" valign="top">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="444" style="border-collapse: collapse;width: 444px; min-width: 444px; vertical-align: top; text-align: left;" class="mob-100 mob-table" valign="top">
                                                                                <tbody>
                                                                                    <!-- === Title === -->
                                                                                    <tr>
                                                                                        <td style="font-family: Inter, 'Helvetica Neue', Arial, sans-serif; font-weight: 600; font-size:18px; line-height:22px; color: #10134A; text-align: left; padding: 0;">
                                                                                            Lorem ipsum dolor sit amet
                                                                                        </td>
                                                                                    </tr>
                                                                                    <!-- === Optional Speakers Text === -->
                                                                                    <tr>
                                                                                        <td style="font-family: Inter, 'Helvetica Neue', Arial, sans-serif; font-weight: 600; font-size:14px; line-height:20px; color: #828099; text-align: left; padding: 5px 0 0 0;">
                                                                                            Speaker name
                                                                                        </td>
                                                                                    </tr>
                                                                                    <!-- === Body text === -->
                                                                                    <tr>
                                                                                        <td style="font-family: Inter, 'Helvetica Neue', Arial, sans-serif; font-weight: 400; font-size:14px; line-height:20px; color: #10134A; text-align: left; padding: 8px 0 0 0;">
                                                                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex iure facere non? Iste possimus asper.
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- === [Row] Agenda Item === -->
                                                        <tr>
                                                            <td style="padding: 8px 0;">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" class="mob-100 mob-table">
                                                                    <tr>
                                                                        <!-- === Time column === -->
                                                                        <th width="125" style="width: 125px; min-width: 125px; vertical-align: top; padding-top: 5px;" class="mob-100 mob-table pt-0 pb-10" valign="top">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="125" style="border-collapse: collapse;width: 125px;" class="mob-100 mob-table" align="center">
                                                                                <tbody>
                                                                                    <!-- === Time === -->
                                                                                    <tr>
                                                                                        <td style="font-family: Inter, 'Helvetica Neue', Arial, sans-serif; font-weight: 600; font-size:16px; line-height:22px; color: #10134A; text-align: left;padding: 0 0 5px 0;">
                                                                                            00:00&ndash;00:00
                                                                                        </td>
                                                                                    </tr>
                                                                                    <!-- === Duration === -->
                                                                                    <tr>
                                                                                        <td width="125" style="width: 125px; min-width: 125px; vertical-align: top; box-sizing: border-box; padding: 0 0 5px 0;" class="mob-100 mob-table pb-0" valign="top">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="125" style="border-collapse: collapse;width: 125px; min-width: 125px; vertical-align: top; text-align: left;" class="mob-100 mob-table" valign="top">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <!-- === Icon === -->
                                                                                                        <td width="25" style="width: 25px; min-width: 25px; vertical-align: top; box-sizing: border-box; text-align: left;" valign="top">
                                                                                                            <img src="https://click.zoom.us/email-icon-time-grey" width="20" alt="" style="border-width:0;-ms-interpolation-mode:bicubic;width:20px;max-width:20px;height:auto;display:inline-block;" />
                                                                                                        </td>
                                                                                                        <!-- === Spacer === -->
                                                                                                        <td style="border-collapse: collapse;width: 5px; vertical-align: top;padding: 0;border:none;" width="5" class="mob-hide" valign="top">
                                                                                                            <table style="border-collapse: collapse;width: 5px;" width="5" border="0" cellspacing="0" cellpadding="0" align="right">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td style="padding: 0;font-size: 14px; line-height: 14px; height:14px;">
                                                                                                                            &nbsp;
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                        <!-- === Text === -->
                                                                                                        <td width="90" style="width: 90px; min-width: 90px; vertical-align: top; box-sizing: border-box; font-family: Inter, 'Helvetica Neue', Arial, sans-serif; font-weight: 600; font-size:14px; line-height:18px; color: #828099; text-align: left; padding: 0;" class="release-width pr-0" valign="top">
                                                                                                            45 mins
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </th>
                                                                        <!-- === Text Column === -->
                                                                        <th width="444" style="width: 444px; min-width: 444px; vertical-align: top; box-sizing: border-box; padding: 5px 0 5px 25px; border-left: 1px solid #D1D1D1;" class="mob-100 mob-table pb-10 border-box pl-20" valign="top">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="444" style="border-collapse: collapse;width: 444px; min-width: 444px; vertical-align: top; text-align: left;" class="mob-100 mob-table" valign="top">
                                                                                <tbody>
                                                                                    <!-- === Title === -->
                                                                                    <tr>
                                                                                        <td style="font-family: Inter, 'Helvetica Neue', Arial, sans-serif; font-weight: 600; font-size:18px; line-height:22px; color: #10134A; text-align: left; padding: 0;">
                                                                                            Lorem ipsum dolor sit amet
                                                                                        </td>
                                                                                    </tr>
                                                                                    <!-- === Optional Speakers Text === -->
                                                                                    <tr>
                                                                                        <td style="font-family: Inter, 'Helvetica Neue', Arial, sans-serif; font-weight: 600; font-size:14px; line-height:20px; color: #828099; text-align: left; padding: 5px 0 0 0;">
                                                                                            Speaker name
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- === [Row] Agenda Item === -->
                                                        <tr>
                                                            <td style="padding: 8px 0;">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;vertical-align: top;" valign="top" class="mob-100 mob-table">
                                                                    <tr>
                                                                        <!-- === Time column === -->
                                                                        <th width="125" style="width: 125px; min-width: 125px; vertical-align: top; padding-top: 5px;" class="mob-100 mob-table pt-0 pb-10" valign="top">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="125" style="border-collapse: collapse;width: 125px;vertical-align: top;" valign="top" class="mob-100 mob-table" align="center">
                                                                                <tbody>
                                                                                    <!-- === Time === -->
                                                                                    <tr>
                                                                                        <td style="font-family: Inter, 'Helvetica Neue', Arial, sans-serif; font-weight: 600; font-size:16px; line-height:22px; color: #10134A; text-align: left;padding: 0 0 5px 0;">
                                                                                            00:00&ndash;00:00
                                                                                        </td>
                                                                                    </tr>
                                                                                    <!-- === Duration === -->
                                                                                    <tr>
                                                                                        <td width="125" style="width: 125px; min-width: 125px; vertical-align: top; box-sizing: border-box; padding: 0 0 5px 0;" class="mob-100 mob-table pb-0" valign="top">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="125" style="border-collapse: collapse;width: 125px; min-width: 125px; vertical-align: top; text-align: left;" class="mob-100 mob-table" valign="top">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <!-- === Icon === -->
                                                                                                        <td width="25" style="width: 25px; min-width: 25px; vertical-align: top; box-sizing: border-box; text-align: left;" valign="top">
                                                                                                            <img src="https://click.zoom.us/email-icon-time-grey" width="20" alt="" style="border-width:0;-ms-interpolation-mode:bicubic;width:20px;max-width:20px;height:auto;display:inline-block;" />
                                                                                                        </td>
                                                                                                        <!-- === Spacer === -->
                                                                                                        <td style="border-collapse: collapse;width: 5px; vertical-align: top;padding: 0;border:none;" width="5" class="mob-hide" valign="top">
                                                                                                            <table style="border-collapse: collapse;width: 5px;" width="5" border="0" cellspacing="0" cellpadding="0" align="right">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td style="padding: 0;font-size: 14px; line-height: 14px; height:14px;">
                                                                                                                            &nbsp;
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                        <!-- === Text === -->
                                                                                                        <td width="90" style="width: 90px; min-width: 90px; vertical-align: top; box-sizing: border-box; font-family: Inter, 'Helvetica Neue', Arial, sans-serif; font-weight: 600; font-size:14px; line-height:18px; color: #828099; text-align: left; padding: 0;" class="release-width pr-0" valign="top">
                                                                                                            45 mins
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </th>
                                                                        <!-- === Text Column === -->
                                                                        <th width="444" style="width: 444px; min-width: 444px; vertical-align: top; box-sizing: border-box; padding: 5px 0 5px 25px; border-left: 1px solid #D1D1D1;" class="mob-100 mob-table pb-10 border-box pl-20" valign="top">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="444" style="border-collapse: collapse;width: 444px; min-width: 444px; vertical-align: top; text-align: left;" class="mob-100 mob-table" valign="top">
                                                                                <tbody>
                                                                                    <!-- === Title === -->
                                                                                    <tr>
                                                                                        <td style="font-family: Inter, 'Helvetica Neue', Arial, sans-serif; font-weight: 600; font-size:18px; line-height:22px; color: #10134A; text-align: left; padding: 0;">
                                                                                            Lorem ipsum dolor sit amet
                                                                                        </td>
                                                                                    </tr>
                                                                                    <!-- === Optional Speakers Text === -->
                                                                                    <tr>
                                                                                        <td style="font-family: Inter, 'Helvetica Neue', Arial, sans-serif; font-weight: 600; font-size:14px; line-height:20px; color: #828099; text-align: left; padding: 5px 0 0 0;">
                                                                                            Speaker name
                                                                                        </td>
                                                                                    </tr>
                                                                                    <!-- === Body text === -->
                                                                                    <tr>
                                                                                        <td style="font-family: Inter, 'Helvetica Neue', Arial, sans-serif; font-weight: 400; font-size:14px; line-height:20px; color: #10134A; text-align: left; padding: 8px 0 0 0;">
                                                                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex iure facere non? Iste possimus asper.
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- === [Row] CTA === -->
                                                        <tr>
                                                            <td style="font-family: Inter, 'Helvetica Neue', Arial, sans-serif; font-weight: 400; text-align: left; padding: 20px 0 10px 0;">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; display: inline-block;font-family: Inter, 'Helvetica Neue', Arial, sans-serif;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left" style="padding: 10px 30px 12px 30px; background-color: #0B5CFF; font-family: Inter, 'Helvetica Neue', Arial, sans-serif; font-weight: 600; font-size: 16px; line-height: 15px; color: #ffffff; text-align: left; border-radius: 100px;" class="border-radius-cta" bgcolor="#0B5CFF">
                                                                                <!-- === Link === -->
                                                                                <a href="#" target="_blank" style="font-size: 16px; line-height: 16px; color: #ffffff; text-decoration: none; font-weight: 600; font-family: Inter, 'Helvetica Neue', Arial, sans-serif;">Lorem ipsum</a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!-- === End Agenda (White BG) === -->
                        <!-- === Start Spacer === -->
                        <!--[if !mso]><!---->
                        <tr bgcolor="#F2F2F4">
                            <td style="padding: 0;font-size: 20px; line-height: 20px; height:20px;" bgcolor="#F2F2F4">
                                &nbsp;
                            </td>
                        </tr>
                        <![endif]-->
                        <!-- === End Spacer === -->
                        <!-- === Start Social 1 (Bloom) === -->
                        <tr bgcolor="#F2F2F4">
                            <td bgcolor="#F2F2F4" class="px-15">
                                <!-- === Start Here For Dynamic Content === -->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                                    <tbody>
                                        <tr>
                                            <td bgcolor="#0B5CFF" style="font-family: Inter, 'Helvetica Neue', Arial, sans-serif; font-weight: 400; color:#ffffff; padding: 15px 25px; text-align: left; border-radius: 20px; background-color: #0B5CFF;" class="px-25 border-radius">
                                                <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; display: inline-block; font-family: Inter, 'Helvetica Neue', Arial, sans-serif;">
                                                    <tbody>
                                                        <!-- === [Row] Social === -->
                                                        <tr>
                                                            <td width="600" style="width: 600px; min-width: 600px; vertical-align: top; box-sizing: border-box; padding: 0;" class="mob-100 mob-table" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;width: 600px; min-width: 600px; vertical-align: top; text-align: left;" class="mob-100 mob-table" valign="top">
                                                                    <tbody>
                                                                        <tr>
                                                                            <!-- === Column 1 === -->
                                                                            <th width="370" style="font-weight: 400; width: 370px; min-width: 370px; vertical-align: top; box-sizing: border-box;text-align: center; padding: 0;" align="center" class="mob-100 mob-table" valign="top">
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="370" style="width: 370px; min-width: 370px; vertical-align: top; text-align: center;" align="center" class="mob-100 mob-table" valign="top">
                                                                                    <tr>
                                                                                        <!-- === Text === -->
                                                                                        <td style="vertical-align: top; box-sizing: border-box; font-family: Montserrat, 'Helvetica Neue', Arial, sans-serif; font-weight: 600; font-size:20px; line-height:23px; color: #ffffff; text-align: left; padding: 6px 0 0 0;" valign="top" class="pt-0">
                                                                                            Catch us on social
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </th>
                                                                            <!-- === Spacer === -->
                                                                            <th style="border-collapse: collapse;width: 30px; vertical-align: top;padding: 0;border:none;" width="30" class="mob-hide" valign="top">
                                                                                <table style="border-collapse: collapse;width: 30px;" width="30" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="padding: 0;font-size: 10px; line-height: 10px; height:10px;">
                                                                                                &nbsp;
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </th>
                                                                            <!-- === Column 2 === -->
                                                                            <th width="200" style="font-weight: 400; width: 200px; min-width: 200px; vertical-align: top; box-sizing: border-box;text-align: right; padding: 0;" align="center" class="mob-100 mob-table mob-left" valign="top">
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="200" style="width: 200px; min-width: 200px; vertical-align: top; text-align: right;" align="center" class="mob-100 mob-table mob-left" valign="top">
                                                                                    <tr>
                                                                                        <!-- === Social Images === -->
                                                                                        <td style="vertical-align: top; box-sizing: border-box; font-family: Montserrat, 'Helvetica Neue', Arial, sans-serif; font-weight: 600; font-size:20px; line-height:14px; color: #0B5CFF; text-align: right; padding: 0;" valign="top" class="mob-left pt-15">
                                                                                            <a href="https://twitter.com/zoom" target="_blank" style="text-decoration: none;"><img src="https://click.zoom.us/social-twitter-circle-white" height="35" alt="Twitter" style="border-width:0;-ms-interpolation-mode:bicubic;height:35px;max-height:35px!important;width:auto;display:inline-block;margin: 0 auto;" /></a><a href="https://www.linkedin.com/company/zoom-video-communications/" target="_blank" style="text-decoration: none;"><img src="https://click.zoom.us/social-linkedin-circle-white" height="35" alt="LinkedIn" style="border-width:0;-ms-interpolation-mode:bicubic;height:35px;max-height:35px!important;width:auto;display:inline-block;margin: 0 auto;" /></a><a href="https://www.instagram.com/zoom/" target="_blank" style="text-decoration: none;"><img src="https://click.zoom.us/social-instagram-circle-white" height="35" alt="Instagram" style="border-width:0;-ms-interpolation-mode:bicubic;height:35px;max-height:35px!important;width:auto;display:inline-block;margin: 0 auto;" /></a><a href="https://blog.zoom.us/" target="_blank" style="text-decoration: none;"><img src="https://click.zoom.us/social-blog-circle-white" height="35" alt="Blog" style="border-width:0;-ms-interpolation-mode:bicubic;height:35px;max-height:35px!important;width:auto;display:inline-block;margin: 0 auto;" /></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </th>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!-- === End Social 1 (Bloom) === -->
                        <!-- === Start Spacer === -->
                        <tr bgcolor="#F2F2F4">
                            <td style="padding: 0;font-size: 20px; line-height: 20px; height:20px;" bgcolor="#F2F2F4">
                                &nbsp;
                            </td>
                        </tr>
                        <!-- === End Spacer === -->
                        <!-- === Start Footer 1 === -->
                        <tr bgcolor="#F2F2F4">
                            <td bgcolor="#F2F2F4" class="px-15">
                                <!-- === Start Here For Dynamic Content === -->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                                    <tbody>
                                        <tr>
                                            <td bgcolor="#F2F2F4" style="font-family: Inter, 'Helvetica Neue', Arial, sans-serif; font-weight: 400; color:#B6B6C2; padding: 15px 25px 0 25px; text-align: center;background-color: #F2F2F4;" class="pt-10 mob-left">
                                                <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; display: inline-block; font-family: Inter, 'Helvetica Neue', Arial, sans-serif;" class="mob-left">
                                                    <tbody>
                                                        <!-- === Footer text === -->
                                                        <tr>
                                                            <td style="font-family: Inter, 'Helvetica Neue', Arial, sans-serif; font-weight: 400; font-size:13px; line-height:18px; color: #B6B6C2; text-align: center;padding: 0;" class="mob-left" id="footerlinks">
                                                                Visit <a href="https://zoom.us/" target="_blank" style="color:#B6B6C2; text-decoration: underline;">zoom.us</a><br /><a href="tel:18887999666" target="blank" style="color: #B6B6C2; text-decoration: none;">1-888-799-9666</a><br /><a href="https://maps.app.goo.gl/DcvegDXGZPGQN2X16" target="blank" style="color: #B6B6C2; text-decoration: none;">55 Almaden Blvd., San Jose, CA 95113</a><br />&copy; {{Current_Year}} Zoom - All Rights&nbsp;Reserved.
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!-- === End Footer 1 === -->
                        <!-- === Start Footer 2 === -->
                        <tr bgcolor="#F2F2F4">
                            <td bgcolor="#F2F2F4" class="px-15">
                                <!-- === Start Here For Dynamic Content === -->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                                    <tbody>
                                        <tr>
                                            <td bgcolor="#F2F2F4" style="font-family: Inter, 'Helvetica Neue', Arial, sans-serif; font-weight: 400; color:#B6B6C2; padding: 15px 25px 25px 25px; text-align: center;background-color: #F2F2F4;" class="pt-10 mob-left">
                                                <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; display: inline-block; font-family: Inter, 'Helvetica Neue', Arial, sans-serif;" class="mob-left">
                                                    <tbody>
                                                        <!-- === Footer text === -->
                                                        <tr>
                                                            <td style="font-family: Inter, 'Helvetica Neue', Arial, sans-serif; font-weight: 400; font-size:13px; line-height: 18px; color: #B6B6C2; text-align: center;padding: 0;" class="mob-left">
                                                                You're receiving this email because you signed up for a Zoom&nbsp;account. You can <a href="https://www.zoom.us/update-preferences?email={{Recipient.Email}}&fr=pd" style="color:#B6B6C2; text-decoration: underline;">update your preferences</a> at any&nbsp;time. If you wish to be removed from our email list,&nbsp;<a href="https://www.zoom.us/unsubscribe/u?email={{Recipient.Email}}&fr=pd" style="color:#B6B6C2; text-decoration: underline;">unsubscribe</a>.
                                                            </td>
                                                        </tr>
                                                        <!-- === Pref Center Link (invisible) === -->
                                                        <tr>
                                                            <td style="font-family: Inter, 'Helvetica Neue', Arial, sans-serif; font-weight: 400; font-size:2px; line-height:2px; color: #F2F2F4; text-align: center;padding: 0;" class="mob-left">
                                                                <a href="{{{EmailPreferenceCenter_654}}}" style="color:#F2F2F4; text-decoration: none;">&nbsp;</a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!-- === End Footer 2 === -->
                        <!-- === Start Spacer === -->
                        <!--[if !mso]><!---->
                        <tr bgcolor="#F2F2F4">
                            <td style="padding: 0;font-size: 20px; line-height: 20px; height:20px;" bgcolor="#F2F2F4">
                                &nbsp;
                            </td>
                        </tr>
                        <![endif]-->
                        <!-- === End Spacer === -->
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </div>
            </center>
        </td>
    </tr>
</table>
<!-- === Start Pixel to force mobile === -->
<table cellpadding="0" cellspacing="0" border="0" class="mob-hide" style="width: 650px; border-collapse: collapse;"
    width="650" align="center">
    <tr>
        <td height="1" class="mob-hide" style="min-width:650px; font-size:0px;line-height:0px;">
            <img height="1" width="650" src="https://click.zoom.us/partner-placeholder" style="width: 650px; min-width: 650px; height: 1px; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;" />
        </td>
    </tr>
</table>
<!-- === End Pixel to force mobile === -->